<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<!--[if IE]>
			<script src="js/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/DD_belatedPNG.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
	</head>
	<body>
		<header class="w1200 head">
			<div class="logo">
				<a href=""><img src="images/img/logo_xmxe.jpg" alt="法兰电加热器" /></a>
				<h1>精密仪器仪表</h1>
			</div>
			<div class="tel">
				<p>
					<span>服务咨询热线:​</span>
					<b>138-6136-6570​​​</b>
				</p>
			</div>
			<div class="ico">
				<ul>
					<li><a class="one" title="新浪微博" href="#"></a></li>
					<li><a class="two" title="腾讯微博" href="#"></a></li>
					<li><a class="three" title="qq" href="#"></a></li>
					<li><a class="four" title="微信" href="#"></a></li>
				</ul>
			</div>
		</header>
		<nav class="nav">
			<ul class="w1200">
				<li class="cur"><a href="">首页</a></li>
				<li><a href="">关于我们</a></li>
				<li><a href="">产品展示</a></li>
				<li><a href="">新闻中心</a></li>
				<li><a href="">客户留言</a></li>
				<li><a href="">帮助文档</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
		</nav>
		<div class="banner">
			<ul>
				<li>
					<div class="box w1200">
						<img src="images/cpimg/cp1.png" alt="" />
						<div class="bg"></div>
						<div class="txt">
							<p class="title"><span>10</span>年专注电加热器制造</p>
							<p class="sm">中国电加热器行业品质遥遥领先​​</p>
							<ol>
								<li>提供一对一的全范围服务</li>
								<li>销售追踪服务，在客户生产过程中及时解决客户的问题</li>
							</ol>
						</div>
					</div>	
				</li>
				<li>
					<div class="box w1200">
						<img src="images/cpimg/cp1.png" alt="" />
						<div class="bg"></div>
						<div class="txt">
							<p class="title"><span>20</span>年专注电加热器制造</p>
							<p class="sm">中国电加热器行业品质遥遥领先​​</p>
							<ol>
								<li>提供一对一的全范围服务</li>
								<li>销售追踪服务，在客户生产过程中及时解决客户的问题</li>
							</ol>
						</div>
					</div>	
				</li>
				<li>
					<div class="box w1200">
						<img src="images/cpimg/cp1.png" alt="" />
						<div class="bg"></div>
						<div class="txt">
							<p class="title"><span>30</span>年专注电加热器制造</p>
							<p class="sm">中国电加热器行业品质遥遥领先​​</p>
							<ol>
								<li>提供一对一的全范围服务</li>
								<li>销售追踪服务，在客户生产过程中及时解决客户的问题</li>
							</ol>
						</div>
					</div>	
				</li>
			</ul>
		</div>
		<div class="tag">
			<div class="w1200">
				<p>
					<span>本站热门关键词：</span>
					<a href="">法兰电加热器</a>
					<a href="">风道电加热器</a>
					<a href="">风管电加热器</a>
					<a href="">空气电加热器</a>
					<a href="">管道电加热器</a>
				</p>
				<form action="">
					<input class="txt" type="text" value="请输入关键词"/>
					<input class="but" type="submit" value=""/>
				</form>
			</div>
		</div>
		<div class="main w1200">
			<aside>
				<p><strong>新闻中心</strong><span>NEWS CENTER</span></p>
				<ul class="list">
					<li class="cur"><a href="">公司新闻</a></li>
					<li><a href="">行业资讯</a></li>
				</ul>
				<div class="lx">
					<span></span>
					<ul>
						<li>手机：13861366570</li>
						<li>电话：0511-88552801</li>
						<li>传真：0511-88552802</li>
						<li>邮箱：13861366570@126.com</li>
						<li>地址：江苏扬中市新坝工业园</li>
					</ul>
				</div>
			</aside>
			<section>
				<div class="mbx">
					<p>您的位置:<a href="">首页</a>&gt;&gt;<a href="">公司新闻</a>&gt;&gt;<a href="">文章标题</a><em></em></p><span><a href="">&gt;&gt;返回首页</a></span>
				</div>
				<div class="show">
					<h1>文章标题</h1>
					<p class="tag">本文关键字：<a href="">文章标师</a><a href="">文章标师</a><a href="">文章标题</a><span>本文浏览了 20 次</span><time>2017-05-02</time></p>
					<div class="nr">
						<img src="images/cpimg/cp1.png" alt="大图片" />
						<p>本试验机采用国内先进技术，专业设计的数据采集放大液晶显示系统和微机数据处理系统，设备具备了对各种金属、非金属材料进行拉伸、压缩、弯曲、剪切等多项试验能力。广泛应用于航空航天、冶金、石油化工、机械制造等行业，可根据GB、JIS、ASTM、DIN、ISO等标准自动求取最大试验力值、断裂力值、 屈服强度、上下屈服强度、抗拉强度、抗压强度、断裂延伸率、拉伸弹性模量、弯曲弹性模量等试验数据；同时还适合于高等院校从事教学和科研工作。</p>
							<ul>
								<li>1、最大试验力：300KN(30吨)</li>
								<li>2、测量范围：2%-100%（可选0.4%-100%)</li>
								<li>3、试验机精度级别：1级(可选0.5级)</li>
								<li>4、试验力准确度：优于示值的±1%</li>
								<li>5、横梁位移测量：分辨率为0.01mm</li>
								<li>6、变形准确度：优于±1%</li>
								<li>7、调速范围：1-150mm/min</li>
								<li>8、试验空间：600mm</li>
								<li>9、主机形式： 门式框架结构</li>
								<li>10、重量：约1500Kg</li>
								<li>11、工作环境：室温～45℃，湿度20%～80%</li>
								<li>11、夹具形式：</li>
							</ul>
							
					</div>
					<div class="tj">
						<ul>
							<li>上一篇：<a href="">文章标题1</a></li>
							<li>下一篇：<a href="">文章标题2</a></li>
						</ul>
					</div>
				</div>
				
			</section>
		</div>
		
		<footer class="footer">
			<div class="w1200">
				<div class="lianxi">
					<ul>
						<li>
							<p><span>邮箱：</span><b>13861366570@126.com</b><em class="one"></em></p>
						</li>
						<li>
							<p><span>电话：</span><b>13861366570</b><em class="two"></em></p>
						</li>
						<li>
							<p><span>传真：</span><b>0511-88552802</b><em class="three"></em></p>
						</li>
					</ul>	
				</div>
				<div class="menu">
					<div class="left">
						<p>快速导航：​</p>
						<ul>
							<li><a href="">关于我们</a><span>&gt;</span></li>
							<li><a href="">产品展示</a><span>&gt;</span></li>
							<li><a href="">新闻中心</a><span>&gt;</span></li>
							<li><a href="">客户留言</a><span>&gt;</span></li>
							<li><a href="">帮助文档</a><span>&gt;</span></li>
							<li><a href="">联系我们</a><span>&gt;</span></li>
							<li><a href="">网站地图</a><span>&gt;</span></li>
						</ul>
					</div>
					<div class="right">
						<p>产品导航：​</p>
						<ul>
							<li><a href="">法兰电加热器</a><span>&gt;</span></li>
							<li><a href="">风道电加热器</a><span>&gt;</span></li>
							<li><a href="">风管电加热器</a><span>&gt;</span></li>
							<li><a href="">导热油电加热器</a><span>&gt;</span></li>
							<li><a href="">空气电加热器</a><span>&gt;</span></li>
							<li><a href="">板式电加热器</a><span>&gt;</span></li>
							<li><a href="">DYK电加热器</a><span>&gt;</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="foot">
					<p class="w1200">©2000-2016 镇江凯通电气有限公司版权所有<span>网站备案号：苏ICP备15057129号</span>
					<a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32118202000119"><span></span>苏公网安备 32118202000119号</a>
</p>	
			</div>
		</footer>
		
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/js.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
